@font-face {
    font-family: 'SBAggroM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{box-sizing:  border-box;font-family: 'SBAggroM';}
		HTML{FONT-SIZE: 16PX;}
		body, h1,h2,h3,h4,p,ul,li{margin: 0; padding: 0;}
		h1,h2,p{font-size: 1rem;}
		H1{font-size: 2REM;text-align: center;}
		H2{font-size: 1.5REM;text-align: center;}
		.ROW{width: 1000PX; MARGIN: AUTO; padding:  50px}
		header,section{margin-bottom: 100px;}
		header{text-align: center; background: #F15A24; padding: 100px;}
		nav.row{background: black; padding: 0px 50px; }
		nav {background: black;width: 100%; height: 60px;}
		nav ul{width: 90%; height: 60px; float: right;}
		nav ul li{width: 15%; float: left; text-align: center; list-style-type: none; }
		header h1{margin-top: 100px; margin-bottom: 20px;}
		header h2{margin-bottom: 50px;}
		section{padding: 100px;}
		.row{width: 1000px; background: none; margin: auto; height:500px;}
		.
		.bg-none{background: none;}
		.bg-orange{background: #F15A24;}
		.bg-black{background: black;}
		.bg-img{background-image: url('m.jpg');}
	

	</style>
</head>
<body>

<nav>
	<div class="row">
	<div class="logo">
		<img src="logo.jpg">
	</div>
	<ul class="D">
		<li>소개</li>
		<li>오늘의 추천</li>
		<li>계절 특선</li>
		<li>구독안내</li>
		<li>목표</li>
	</ul>
</div>
</nav>

<header>
	<h1>EPI-TIZER</h1>
	<h2>건강과 재미를 한번에 잡는, 에피-타이저!
		<br>오로지 음식에만 집중하는 식사시간을 만들어 드립니다.
</header>

<section class="bg-orange">
	<DIV CLASS="bg-black ROW">
		<h2>본식 전에 Appetizer, 식사 전에 Epi-tizer!</h2>
	</DIV>
</section>
<section class="bg-orange">
	<div class="row">
		<h2>TV, 스마트폰 보면서 식사하시나요?
		</h2>
		<p>
미국 오하이오주립대 연구 결과,
<br>식사할 때 TV를 보면 비만이 될 위험 40% 증가
<br>:TV 보면서 식사하면 음식 섭취량 10% 늘어
		</p>
		<p>
미국 사우스캐롤라이나대학교 연구 결과,
<br>식사 중 스마트폰 사용시 식사 집중도 떨어져.
<br>식사 집중도 저하 시 속쓰림, 복통, 소화불량 유발해
		</p>
		<p>
식사 집중도 높이기 위해 식사시간은 휴식시간임을
<br>인지하고 오롯이 식사에만 집중하는 것이 좋아
<br>-인천성모병원 소화기내과 김준성 교수-
		</p>
	</div>
</section>
<section class="bg-orange">
	<div class="row">
		<h2>산 정상 컵라면, 목욕후 단지우유 맛의 비밀</h2>
		<p>추운 겨울, 산 정상에서 호호 불어먹는 컵라면과
목욕탕 나오면서 마시는 바나나우유는 정말 꿀맛이죠.
<br>같은 음식인데 어떻게 다른 맛이 날까요?
<br>모든 음식마다 더 맛있게 즐길 수 있는 방법이 있다면요?
<br>[D-E 입맛연구소] 직원들이 머리를 맞대고 만들어낸
훌륭한 식사지식의 집합체를 만나보세요.
	</div>
</section>
<section class="bg-none">
	<div class="row">
		<H1>이제 Epi-tizer와 함께
소중한 식사시간에 집중하세요.</H1>
<P>Epi-tizer 는 다양한 음식을 재밌고 맛있게 먹을 수 있도록 양식, 한식을 넘나드는
1392가지의 구체적인 에피소드와 세부적인 팁, 주의사항을 제공합니다.
<br>같은 음식도 남다르게, 더 재미있고 건강한 식사시간을 만들어보세요.</P>
	</div>
</section>
<section>
	<div class="bg-orange row">
	<h2>Korean Dish-한식</h2>
	</div>
</section>
<section>
	<div class="bg-orange row">
	<h2>Western Dish-양식</h2>
	</div>
</section>
<section>
	<div class="bg-orange row">
	<h2>계절특선</h2>
	</div>
</section>
<section>
	<div class="row">
		<h1>멤버십 구독안내</h1>
		<h2>12개월 플랜</h2>
-하루 111원꼴
<br>-1392가지 에피소드 자유이용
<br>-새로운 레시피지속적 업데이트 중
<h2>무료 멤버십</h2>
<br>-하루 한가지 에피소드 조회가능
<br>(*매일 자정 12시 초기화)
	</div>
</section>
<section class= "bg-black">
	<div class="row">
		<h2>완벽한 식사를 위한 Epi-tizer의 노력은 계속됩니다.
			<br>오늘도 맛있는 식사 하세요!</h2>
	</div>
</section class="bg-orange">
<footer>
	<div class=" row">
	2022&copy;이수정
	<BR>SEOULTECH WEB-INTERFACEDESIGN SECOND PROJECT_EPI-TIZER
</div>
<address>please contact via lsj123804@gmail.com</address>
</footer>
</body>
</html>